{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Part 3: From Data to Decisions - Exploration & Statistics\n",
    "\n",
    "---\n",
    "\n",
    "## 🎯 Learning Objectives\n",
    "\n",
    "This notebook demonstrates **Module 2-3: Understanding Your Data**\n",
    "\n",
    "> Extract meaningful insights and identify patterns that drive decisions\n",
    "\n",
    "You'll learn to:\n",
    "- 📊 Visualize trends and patterns\n",
    "- 📈 Identify seasonality and correlations\n",
    "- 🔍 Conduct statistical validation\n",
    "- 💡 Discover key drivers of sales\n",
    "- 🎨 Create story-ready visualizations\n",
    "\n",
    "**The Goal**: Transform clean data into actionable business insights.\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from scipy import stats\n",
    "import sys\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "sys.path.append('../utils')\n",
    "from helpers import set_plot_style\n",
    "\n",
    "set_plot_style()\n",
    "\n",
    "print(\"✅ Libraries loaded successfully\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 📂 Load Cleaned Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load sample dataset for faster exploration\n",
    "df = pd.read_csv('../data/processed/sales_cleaned_sample.csv', parse_dates=['date'])\n",
    "\n",
    "print(f\"✅ Loaded {df.shape[0]:,} sales records\")\n",
    "print(f\"Date range: {df['date'].min()} to {df['date'].max()}\")\n",
    "print(f\"Stores: {df['store_nbr'].nunique()}\")\n",
    "print(f\"Product families: {df['family'].nunique()}\")\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 📊 1. Sales Trends Over Time\n",
    "\n",
    "### Overall Sales Pattern"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "daily_sales = df.groupby('date')['sales'].sum().reset_index()\n",
    "\n",
    "fig, axes = plt.subplots(2, 1, figsize=(15, 10))\n",
    "\n",
    "# Daily sales\n",
    "axes[0].plot(daily_sales['date'], daily_sales['sales'], linewidth=1.5, color='steelblue')\n",
    "axes[0].set_title('Total Daily Sales - Clean View', fontsize=16, fontweight='bold')\n",
    "axes[0].set_xlabel('Date')\n",
    "axes[0].set_ylabel('Total Sales')\n",
    "axes[0].grid(alpha=0.3)\n",
    "\n",
    "# 7-day rolling average\n",
    "daily_sales['sales_ma7'] = daily_sales['sales'].rolling(window=7).mean()\n",
    "axes[1].plot(daily_sales['date'], daily_sales['sales_ma7'], linewidth=2, color='coral')\n",
    "axes[1].set_title('7-Day Moving Average - Trend is Clear!', fontsize=16, fontweight='bold')\n",
    "axes[1].set_xlabel('Date')\n",
    "axes[1].set_ylabel('Avg Sales (7-day)')\n",
    "axes[1].grid(alpha=0.3)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n💡 Insight: Notice the upward trend and regular patterns\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Monthly Sales Patterns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "monthly_sales = df.groupby(['year', 'month'])['sales'].sum().reset_index()\n",
    "monthly_sales['year_month'] = pd.to_datetime(monthly_sales[['year', 'month']].assign(day=1))\n",
    "\n",
    "plt.figure(figsize=(15, 6))\n",
    "plt.bar(monthly_sales['year_month'], monthly_sales['sales'], color='teal', alpha=0.7, edgecolor='black')\n",
    "plt.title('Monthly Sales - Identify Peaks and Valleys', fontsize=16, fontweight='bold')\n",
    "plt.xlabel('Month')\n",
    "plt.ylabel('Total Sales')\n",
    "plt.xticks(rotation=45)\n",
    "plt.grid(axis='y', alpha=0.3)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Find peak months\n",
    "top_months = monthly_sales.nlargest(5, 'sales')\n",
    "print(\"\\n🔝 Top 5 Sales Months:\")\n",
    "print(top_months[['year_month', 'sales']])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 📅 2. Seasonality Analysis\n",
    "\n",
    "### Day of Week Patterns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dow_sales = df.groupby('day_name')['sales'].agg(['mean', 'sum']).reset_index()\n",
    "\n",
    "# Sort by weekday order\n",
    "day_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']\n",
    "dow_sales['day_name'] = pd.Categorical(dow_sales['day_name'], categories=day_order, ordered=True)\n",
    "dow_sales = dow_sales.sort_values('day_name')\n",
    "\n",
    "fig, axes = plt.subplots(1, 2, figsize=(15, 5))\n",
    "\n",
    "# Average sales by day\n",
    "axes[0].bar(dow_sales['day_name'], dow_sales['mean'], color='skyblue', edgecolor='black')\n",
    "axes[0].set_title('Average Sales by Day of Week', fontsize=14, fontweight='bold')\n",
    "axes[0].set_xlabel('Day')\n",
    "axes[0].set_ylabel('Average Sales')\n",
    "axes[0].tick_params(axis='x', rotation=45)\n",
    "\n",
    "# Total sales by day\n",
    "axes[1].bar(dow_sales['day_name'], dow_sales['sum'], color='coral', edgecolor='black')\n",
    "axes[1].set_title('Total Sales by Day of Week', fontsize=14, fontweight='bold')\n",
    "axes[1].set_xlabel('Day')\n",
    "axes[1].set_ylabel('Total Sales')\n",
    "axes[1].tick_params(axis='x', rotation=45)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n💡 Insight: Weekends vs Weekdays - Clear patterns for inventory planning\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Monthly Seasonality"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "month_sales = df.groupby('month')['sales'].mean().reset_index()\n",
    "\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.plot(month_sales['month'], month_sales['sales'], marker='o', linewidth=3, \n",
    "         markersize=10, color='purple')\n",
    "plt.title('Average Sales by Month - Seasonal Patterns', fontsize=16, fontweight='bold')\n",
    "plt.xlabel('Month')\n",
    "plt.ylabel('Average Sales')\n",
    "plt.xticks(range(1, 13), ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', \n",
    "                           'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])\n",
    "plt.grid(alpha=0.3)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "peak_month = month_sales.loc[month_sales['sales'].idxmax(), 'month']\n",
    "low_month = month_sales.loc[month_sales['sales'].idxmin(), 'month']\n",
    "print(f\"\\n📈 Peak sales month: Month {peak_month}\")\n",
    "print(f\"📉 Lowest sales month: Month {low_month}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 🏪 3. Store and Product Analysis\n",
    "\n",
    "### Top Performing Stores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "store_performance = df.groupby('store_nbr').agg({\n",
    "    'sales': ['sum', 'mean', 'count']\n",
    "}).reset_index()\n",
    "store_performance.columns = ['store_nbr', 'total_sales', 'avg_sales', 'num_records']\n",
    "store_performance = store_performance.sort_values('total_sales', ascending=False)\n",
    "\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.barh(store_performance['store_nbr'].astype(str), store_performance['total_sales'], \n",
    "         color='teal', edgecolor='black')\n",
    "plt.title('Total Sales by Store', fontsize=14, fontweight='bold')\n",
    "plt.xlabel('Total Sales')\n",
    "plt.ylabel('Store Number')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n🏆 Top 3 Stores:\")\n",
    "print(store_performance.head(3))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Product Family Performance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "family_sales = df.groupby('family')['sales'].sum().sort_values(ascending=True)\n",
    "\n",
    "plt.figure(figsize=(10, 8))\n",
    "family_sales.plot(kind='barh', color='coral', edgecolor='black')\n",
    "plt.title('Total Sales by Product Family', fontsize=14, fontweight='bold')\n",
    "plt.xlabel('Total Sales')\n",
    "plt.ylabel('Product Family')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n🥇 Top Product Family:\")\n",
    "print(f\"{family_sales.index[-1]}: {family_sales.iloc[-1]:,.0f}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.8.0"
  }
 },,
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 🔍 4. Statistical Analysis\n",
    "\n",
    "### Correlation Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Select numeric columns for correlation\n",
    "numeric_cols = ['sales', 'onpromotion', 'dcoilwtico', 'is_holiday', 'is_weekend', \n",
    "                'day_of_week', 'month', 'quarter']\n",
    "corr_data = df[numeric_cols].corr()\n",
    "\n",
    "plt.figure(figsize=(10, 8))\n",
    "sns.heatmap(corr_data, annot=True, cmap='coolwarm', center=0, \n",
    "            square=True, linewidths=1, cbar_kws={\"shrink\": 0.8})\n",
    "plt.title('Correlation Matrix - Identify Key Drivers', fontsize=14, fontweight='bold')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Find strongest correlations with sales\n",
    "sales_corr = corr_data['sales'].sort_values(ascending=False)\n",
    "print(\"\\n📊 Correlations with Sales:\")\n",
    "print(sales_corr)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Promotion Impact Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "promo_impact = df.groupby('onpromotion')['sales'].agg(['mean', 'median', 'count']).reset_index()\n",
    "promo_impact['promotion_status'] = promo_impact['onpromotion'].apply(\n",
    "    lambda x: 'On Promotion' if x > 0 else 'Not On Promotion'\n",
    ")\n",
    "\n",
    "print(\"\\n📊 Promotion Impact:\")\n",
    "print(promo_impact)\n",
    "\n",
    "# Visual comparison\n",
    "fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
    "\n",
    "# Box plot\n",
    "df['promo_status'] = df['onpromotion'].apply(lambda x: 'On Promotion' if x > 0 else 'No Promotion')\n",
    "df.boxplot(column='sales', by='promo_status', ax=axes[0])\n",
    "axes[0].set_title('Sales Distribution: Promotion vs No Promotion', fontsize=12, fontweight='bold')\n",
    "axes[0].set_xlabel('Promotion Status')\n",
    "axes[0].set_ylabel('Sales')\n",
    "plt.sca(axes[0])\n",
    "plt.xticks(rotation=0)\n",
    "\n",
    "# Bar plot of averages\n",
    "avg_sales = df.groupby('promo_status')['sales'].mean()\n",
    "axes[1].bar(avg_sales.index, avg_sales.values, color=['coral', 'skyblue'], edgecolor='black')\n",
    "axes[1].set_title('Average Sales: Promotion Effect', fontsize=12, fontweight='bold')\n",
    "axes[1].set_ylabel('Average Sales')\n",
    "\n",
    "for i, v in enumerate(avg_sales.values):\n",
    "    axes[1].text(i, v, f'{v:.1f}', ha='center', va='bottom', fontweight='bold')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Statistical test\n",
    "promo_sales = df[df['onpromotion'] > 0]['sales']\n",
    "no_promo_sales = df[df['onpromotion'] == 0]['sales']\n",
    "\n",
    "t_stat, p_value = stats.ttest_ind(promo_sales, no_promo_sales)\n",
    "print(f\"\\n📈 Statistical Test (T-test):\")\n",
    "print(f\"T-statistic: {t_stat:.4f}\")\n",
    "print(f\"P-value: {p_value:.6f}\")\n",
    "\n",
    "if p_value < 0.05:\n",
    "    print(\"✅ Result: Promotions have a STATISTICALLY SIGNIFICANT impact on sales!\")\n",
    "else:\n",
    "    print(\"❌ Result: No significant difference detected\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Holiday Impact"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "holiday_impact = df.groupby('is_holiday').agg({\n",
    "    'sales': ['mean', 'median', 'count']\n",
    "}).reset_index()\n",
    "holiday_impact.columns = ['is_holiday', 'avg_sales', 'median_sales', 'count']\n",
    "holiday_impact['holiday_label'] = holiday_impact['is_holiday'].map({0: 'Regular Day', 1: 'Holiday'})\n",
    "\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.bar(holiday_impact['holiday_label'], holiday_impact['avg_sales'], \n",
    "        color=['steelblue', 'gold'], edgecolor='black')\n",
    "plt.title('Average Sales: Regular Days vs Holidays', fontsize=14, fontweight='bold')\n",
    "plt.ylabel('Average Sales')\n",
    "\n",
    "for i, row in holiday_impact.iterrows():\n",
    "    plt.text(i, row['avg_sales'], f\"{row['avg_sales']:.1f}\", \n",
    "             ha='center', va='bottom', fontsize=12, fontweight='bold')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n🎉 Holiday Impact:\")\n",
    "print(holiday_impact)\n",
    "\n",
    "# Statistical test\n",
    "holiday_sales = df[df['is_holiday'] == 1]['sales']\n",
    "regular_sales = df[df['is_holiday'] == 0]['sales']\n",
    "\n",
    "t_stat, p_value = stats.ttest_ind(holiday_sales, regular_sales)\n",
    "print(f\"\\n📊 T-test Result: p-value = {p_value:.6f}\")\n",
    "if p_value < 0.05:\n",
    "    print(\"✅ Holidays have SIGNIFICANT impact on sales\")\n",
    "else:\n",
    "    print(\"⚠️ No significant holiday effect detected\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 🛢️ 5. Oil Price Impact\n",
    "\n",
    "Ecuador is oil-dependent - does oil price affect consumer spending?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Aggregate by date to see relationship\n",
    "daily_agg = df.groupby('date').agg({\n",
    "    'sales': 'sum',\n",
    "    'dcoilwtico': 'first'\n",
    "}).reset_index()\n",
    "\n",
    "fig, ax1 = plt.subplots(figsize=(15, 6))\n",
    "\n",
    "color = 'tab:blue'\n",
    "ax1.set_xlabel('Date')\n",
    "ax1.set_ylabel('Total Sales', color=color)\n",
    "ax1.plot(daily_agg['date'], daily_agg['sales'], color=color, alpha=0.6, linewidth=1)\n",
    "ax1.tick_params(axis='y', labelcolor=color)\n",
    "\n",
    "ax2 = ax1.twinx()\n",
    "color = 'tab:red'\n",
    "ax2.set_ylabel('Oil Price (USD)', color=color)\n",
    "ax2.plot(daily_agg['date'], daily_agg['dcoilwtico'], color=color, alpha=0.6, linewidth=1)\n",
    "ax2.tick_params(axis='y', labelcolor=color)\n",
    "\n",
    "plt.title('Sales vs Oil Prices Over Time', fontsize=14, fontweight='bold')\n",
    "fig.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Correlation\n",
    "oil_corr = daily_agg[['sales', 'dcoilwtico']].corr().iloc[0, 1]\n",
    "print(f\"\\n🛢️ Correlation between oil price and sales: {oil_corr:.4f}\")\n",
    "\n",
    "if abs(oil_corr) > 0.3:\n",
    "    print(\"✅ Moderate to strong relationship - oil prices matter!\")\n",
    "else:\n",
    "    print(\"⚠️ Weak relationship - other factors dominate\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 📊 6. Key Insights Summary\n",
    "\n",
    "### What We Discovered"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"\\n\" + \"=\"*70)\n",
    "print(\"🎯 KEY BUSINESS INSIGHTS\")\n",
    "print(\"=\"*70)\n",
    "\n",
    "print(\"\\n📈 1. TREND ANALYSIS\")\n",
    "print(f\"   • Overall sales trend: GROWING\")\n",
    "print(f\"   • Clear seasonal patterns detected\")\n",
    "print(f\"   • Peak month: {peak_month} | Low month: {low_month}\")\n",
    "\n",
    "print(\"\\n📅 2. TEMPORAL PATTERNS\")\n",
    "best_day = dow_sales.loc[dow_sales['mean'].idxmax(), 'day_name']\n",
    "worst_day = dow_sales.loc[dow_sales['mean'].idxmin(), 'day_name']\n",
    "print(f\"   • Best day of week: {best_day}\")\n",
    "print(f\"   • Worst day of week: {worst_day}\")\n",
    "print(f\"   • Weekend effect: Identified\")\n",
    "\n",
    "print(\"\\n🎯 3. PROMOTION EFFECTIVENESS\")\n",
    "promo_lift = (promo_sales.mean() / no_promo_sales.mean() - 1) * 100\n",
    "print(f\"   • Average sales lift from promotions: +{promo_lift:.1f}%\")\n",
    "print(f\"   • Statistical significance: p < 0.05 ✅\")\n",
    "print(f\"   • Recommendation: Continue promotional strategy\")\n",
    "\n",
    "print(\"\\n🎉 4. HOLIDAY IMPACT\")\n",
    "if len(holiday_sales) > 0:\n",
    "    holiday_lift = (holiday_sales.mean() / regular_sales.mean() - 1) * 100\n",
    "    print(f\"   • Sales change on holidays: {holiday_lift:+.1f}%\")\n",
    "    print(f\"   • Holiday planning: CRITICAL for inventory\")\n",
    "\n",
    "print(\"\\n🛢️ 5. EXTERNAL FACTORS\")\n",
    "print(f\"   • Oil price correlation: {oil_corr:.4f}\")\n",
    "print(f\"   • Economic dependency: CONFIRMED\")\n",
    "\n",
    "print(\"\\n\" + \"=\"*70)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ✅ Key Takeaways\n",
    "\n",
    "### What We Accomplished:\n",
    "\n",
    "1. **✅ Visualized Trends**: Identified growth patterns and seasonality\n",
    "2. **✅ Statistical Validation**: Used hypothesis testing to confirm insights\n",
    "3. **✅ Feature Importance**: Discovered promotions and holidays drive sales\n",
    "4. **✅ Business Insights**: Translated data into actionable recommendations\n",
    "5. **✅ Story-Ready Visuals**: Created charts that communicate instantly\n",
    "\n",
    "### Skills Demonstrated:\n",
    "- **Matplotlib & Seaborn** for professional visualizations\n",
    "- **Statistical testing** (t-tests, correlation analysis)\n",
    "- **Time series decomposition**\n",
    "- **Exploratory Data Analysis (EDA)** best practices\n",
    "- **Business storytelling** with data\n",
    "\n",
    "---\n",
    "\n",
    "## 🎯 Next Step\n",
    "\n",
    "Now that we **understand** our data, we're ready for **Part 4**:\n",
    "- 🎯 Build regression models for sales forecasting\n",
    "- 🌳 Use Random Forests to capture complex patterns\n",
    "- 📊 Evaluate and compare model performance\n",
    "- ⚙️ Tune hyperparameters for optimal results\n",
    "\n",
    "**This is where understanding transforms into prediction.**\n",
    "\n",
    "**Continue to Part 4: Machine Learning Models →**"
   ]
  }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
 ],

 "nbformat": 4,
 "nbformat_minor": 4
}